<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<style>
#nav_menu ul {
 list-style-type:none;
 background-color:#6E6E6E;
 padding:1px 5px 5px 1px;
 float:right;
}

#nav_menu ul li {
 display:inline;
 border-left: 1px solid #c0c0c0;
 padding: 0px 10px 0px 10px;
 margin: 5px 0px 5px 0px;
 color:#ffffff;
 font-size:9pt;
}

#nav_menu ul li:first-child {
 border-left: none;
}

#nav_menu a {
 text-decoration:none;
 color:#ffffff
}

#nav_menu a:hover {
 color:#D4F4FA;
 border-bottom:3px solid #5882FA;
}
 table{
   text-align: center;
 }
 td{
   width: 200px;
   height: 80px;
   border: 1px solid;
 }
 input{
   text-align: center;

   font-weight: bold;
   color: #0101DF;
 }
</style>
<body>
<div id="nav_menu">
<ul>
<li><a href="/">홈</a></li>
<li><a href="/question">문제 만들기</a></li>

<li><a href="/question/view">문제 보기</a></li>
<li><a href="/question/solve">문제 풀기</a></li>
<li><a href="/incorrect_note/view">오답노트 보기</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br><br><br>
<center>
{%if user_email%}  <!-- 세션으로 로그인 된 것이 확인 될 경우에만 뜨는 안내멘트 및 로그아웃 버튼 @YR-->
{{user_email}}<b>님, 안녕하세요!</b><br><br> <button type="button" onclick="location.href='/logout'">로그아웃</button>
{%else%}   <!-- 세션으로 로그인 현황이 확인되지 않을 경우 회원가입 및 로그인 버튼으로 안내 @YR-->
    우리 같이 열공해요 ༼ʘ̅͜ʘ̅༽<br><br>
    (로그인 후에 문제 만들기, 문제 보기, 문제 풀기, 오답노트 보기 기능을 이용하실 수 있습니다.)<br><br><br><br>

<button type="button" onclick="location.href='/register'" >회원가입</button>
<button type="button" onclick="location.href='/login'" >로그인</button>
{%endif%}


</center>
</body>
</html>